TELEGRAM_BOT_TOKEN=7444171291:AAF8fouDND7_PQEogZBpTTE6AEx1hHcWhqU
OWNER_ID=6027790623
GROUP_ID=-1002301561001
DATABASE_URL=postgresql://neondb_owner:npg_uCyWrb1ZLif7@ep-aged-star-a8j2dpx3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
