TELEGRAM_BOT_TOKEN=7444171291:AAF8fouDND7_PQEogZBpTTE6AEx1hHcWhqU
OWNER_ID=6027790623
GROUP_ID=-1002301561001
DATABASE_URL=postgresql://postgres:Rendi2003?@db.gqwpzwguymwxupdjrtsq.supabase.co:5432/postgres
